body {
    font-family: Trebuchet MS, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profilepic {
    height: 50px;
    width: 50px;
    border: 1px solid black;
    border-radius: 80%;
}

.picture {
    height: 100px;
    border: 1px solid black;
    border-radius: 80%;
}

.header {
    grid-column: 2 / 3;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
}

.overlay {
    z-index: 10;
    box-shadow: 1px 3px 7px grey;
}


.headerOne {
    display: grid;
    grid-template-columns: 50fr 1fr 1fr;
    align-items: center;
}

.rightheader {
    display: grid;
    grid-template-columns: 5px 40px 5fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


.search {
    border-radius: 60px;
    border: none;
    width: 100%;
    max-width: 600px;
    height: 30px;
    box-shadow: 2px 2px 2px grey;
    background-color: rgb(241, 241, 241);
    outline: none;
}

.bottomheader {
    margin: 20px 30px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.bottomheader button {
    height: 50px;
    width: 100px;
    border-radius: 60px;
    border: none;
    background-color: rgb(218, 199, 248);
    font-weight: 800;
    color: rgb(85, 67, 85);
}

.bottomheaderRight {
    display: flex;
    gap: 10px;
    justify-content: end;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.sidebar {
    background-color: rgb(218, 199, 248);
    grid-column: 1;
    grid-row: 1 / 3;
}

.sidebar .sidebartitle {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    padding: 12px;
}

.sidebar ul, .sidebar li {
    list-style-type: none;
}

.sidebar a {
    text-decoration: none;
    color: rgb(57, 54, 58);
    font-weight: 600;
}

.sidebarListOne,
.sidebarListTwo {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 18px;
}

.sidebarItem {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
}

.maincontent {
    background-color: rgb(242, 241, 243);
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projects {
    margin: 15px;
}

.tablets {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
}

.card {
    background-color: rgb(219, 219, 223);
    box-shadow: 5px 0px 0px rgb(157, 142, 160);
    border-radius: 20px;
    height: 300px;
    width: 275px;
    padding: 10px;
}

.title {
    font-weight: 800;
    color: rgb(73, 49, 73);
    font-style: italic;
}

.bigtitle {
    font-weight: 900;
    font-size: 25px;
}

.sidecolumns {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
    padding: 20px;
}

.columns {
    display: flex;
    flex-direction: column;
}

.container {
    background-color: rgb(221, 221, 223);
    border-radius: 20px;
    box-shadow: 5px 5px 2px rgb(204, 192, 209);
    text-align: center;
    font-size: 15px;
    padding: 10px;
    margin: 10px;
}

.containerTwo {
    display: flex;
    flex-direction: column;
}

.containerThree {
    background-color: rgb(221, 221, 223);
    border-radius: 20px;
    box-shadow: 5px 5px 2px rgb(204, 192, 209);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 300px;
}

.trending {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text-line {
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
}

.symbols {
    display: flex;
    gap: 10px;
    justify-content: end;
    color: rgb(83, 48, 83);
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 90px;
    margin: 5px;
}



